# cloudforge-sample

./: .gitignore  README.md  ReadMe.md  cdk.json  deploy-interactive.sh  pom.xml
src/main/java/com/cloudforgeci/samples/app/: CloudForgeCommunitySample.java  InteractiveDeployer.java
src/main/java/com/cloudforgeci/samples/launchers/: JenkinsEc2Stack.java  JenkinsFargateStack.java
src/main/resources/: application-local.properties
